@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .reasons
        &_block
            align-items: flex-start
        &_round
            margin-top: 20px
        &_descr
            width: 300px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px
    .mobile
        &_item
            width: 300px
            height: 260px
            &_subtitle
                font-size: 22px
    .footer
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin-top: 21px
            &_sub
                flex-wrap: wrap
                a
                    display: inline-block
                    margin: 0 18px
            &_lang
                margin-top: 11px
        &_wrapper>div
            width: 100%
            &:nth-child(2)
                order: -1
        &_social
            margin: 0 auto
            margin-top: 17px
            &_item
                margin: 0 3px
        &_mobile
            margin: 0 auto
            margin-top: 19px
            text-align: center

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_call
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
        &_descr
            font-size: 16px
        &_btn
            width: 230px
            height: 60px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-top: 0
            margin-right: 0
        &_title
            font-size: 30px
        &_descr
            width: 220px
            margin-top: 20px
    .mobile
        min-height: 700px
        &_title
            font-size: 30px
        &_subtitle
            font-size: 14px
        &_item
            width: 225px
            height: 185px
            padding-top: 63px
            &_subtitle
                font-size: 18px
                margin: 0 10px
    .selection
        &_img
            width: 100%

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .xs-hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .selection
        min-height: 630px
        &_black
            height: 430px
        &_img
            width: 100%
            margin-top: 70px
        &_title
            font-size: 36px
        &_subtitle
            font-size: 16px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            padding-top: 50px

@media ( max-width: 575px )
    header
        height: 32px
    nav
        height: 32px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        top: 32px
        height: 60px
        &_official
            display: none
        &_phone
            font-size: 12px
            margin-top: 9px
        &_btn
            height: 22px
            width: 110px
            font-size: 10px
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 101px 0 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 22px
            line-height: 35px
        &_subheader
            margin-top: 30px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
    .reasons
        padding: 23px 0 38px
        &_title
            font-size: 15px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            font-size: 16px
            width: 100%
            margin-top: 27px
    .mobile
        padding: 25px 0 13px
        &_title
            font-size: 16px
        &_subtitle
            font-size: 14px
        &_item
            width: 290px
            height: 250px
            &_subtitle
                margin: 0 42px
            &_plus
                bottom: 25px
    .selection
        min-height: 393px
        background: none
        background-color: #000
        .container
            top: 26px
        &_black
            display: none
        &_title
            display: none
        &_subtitle
            display: none
        &_img
            margin-top: 36px
        &_descr
            color: #fff
            margin-top: 25px
    .require
        padding: 24px 0 30px
        &_title
            margin-top: 16px
            font-size: 16px
            font-weight: 700
        &_head
            font-size: 16px
        &_block
            margin-bottom: 0
        &_list
            margin-block-start: 0
            padding-inline-start: 35px
            li
                font-size: 14px
                margin-bottom: 3px
        &_descr
            font-size: 14px
    .map
        min-height: 360px
        padding: 28px 0 30px
        &_title
            font-size: 16px
        &_subtitle
            font-size: 14px
        &_btn
            width: 222px
            padding: 0
            bottom: 30px
    footer
        padding: 24px 18px 30px
    .footer
        &_links
            width: 276px
            &_main
                padding: 0
                a
                    font-size: 14px
        &_mobile
            margin: 0 auto
            margin-top: 19px
            text-align: center
            a
                img
                    width: 31%
