$color_text_black: #222
$color_text_white: #fff
$bg_color_black: #000
$bg_color_white: #fff
$color_blue: #1EACC7
$color_red: #FF5656

@mixin label($color_text, $bg_color)
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 24px
    color: $color_text
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    background-color: $bg_color
    margin: 0 auto
    line-height: 0

@mixin title($color_text)
    text-align: center
    color: $color_text
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    line-height: 1

@mixin subtitle($color_text)
    color: $color_text
    text-align: center
    font-size: 17px
    font-weight: 400
    margin-top: 10px

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $color_blue

//-------------------------
*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    position: fixed
    height: 53px
    width: 100%
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        color: $color_text_white
        font-size: 15px
        font-weight: 300
        cursor: pointer
    &_item
        border-right: 2px dotted #000
        padding-right: 28px
    \:last-child
        border: none
        padding: 0

.subheader
    position: absolute
    margin-top: 53px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 17px
        max-width: 100%
    &_official
        color: $color_text_white
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        margin-top: 6px
    &_call
        margin-top: 21px
        color: $color_text_white
        text-align: right
        font-size: 12px
        font-weight: 300
    &_phone
        display: block
        margin-top: 8px
        color: $color_text_white
        text-align: right
        font-size: 22px
        font-weight: 400
        line-height: 16px
    &_btn
        width: 172px
        height: 46px
        margin-top: 21px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        border: none
        border-radius: 4px
        color: $color_text_white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

// Секция промо
.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 196px 0 190px 0
    &_header
        margin: 0
        color: $color_text_white
        text-align: center
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
    &_subheader
        margin: 0
        margin-top: 13px
        color: $color_text_white
        text-align: center
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
    &_descr
        margin-top: 33px
        color: $color_text_white
        text-align: center
        font-size: 18px
        font-weight: 300
        line-height: 24px
    &_btn
        display: block
        margin: 0 auto
        margin-top: 116px
        width: 259px
        height: 63px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: $color_text_white
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

// Секция причины выбора
.reasons
    min-height: 845px
    padding: 16px 0 67px 0
    &_label
        @include label($color_text_white, $bg_color_black)
    &_title
        margin-top: 33px
        @include title($color_text_black)
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        width: 116px
        height: 116px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        background-color: $color_blue
        border-radius: 100%
    &_descr
        width: 343px
        color: $color_text_black
        font-size: 15px
        font-weight: 300
        line-height: 21px
        span
            color: $color_blue
            font-size: 17px
            font-weight: 400
            line-height: 21px

// Секция мобильное приложение
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_label
        @include label($color_text_white, $bg_color_black)
    &_title
        margin-top: 33px
        @include title($color_text_black)
    &_subtitle
        @include subtitle($color_text_black)
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 30px
        padding-top: 92px
        &_1
            background: url(../img/cards/card_1.jpg) center (center / cover) no-repeat
        &_2
            background: url(../img/cards/card_2.jpg) center (center / cover) no-repeat
        &_3
            background: url(../img/cards/card_3.jpg) center (center / cover) no-repeat
        &_4
            background: url(../img/cards/card_4.jpg) center (center / cover) no-repeat
        &_5
            background: url(../img/cards/card_5.jpg) center (center / cover) no-repeat
        &_6
            background: url(../img/cards/card_6.jpg) center (center / cover) no-repeat
        &_subtitle
            color: $color_text_white
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 29px
            height: 29px
            background-color: $bg_color_black
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.7s all
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $color_blue
                transition: 0.7s all
            &:hover
                &::before, &::after
                    background-color: $color_red

// Секция предложения выбора такси
.selection
    position: relative
    height: 897px
    background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
    .container
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 59px
    &_black
        height: 502px
        background-color: #000
    &_label
        @include label($color_text_black, $bg_color_white)
    &_title
        margin-top: 27px
        @include title($color_text_white)
    &_subtitle
        @include subtitle($color_text: $color_text_white )
    &_img
        display: block
        margin: 0 auto
        margin-top: 50px
    &_descr
        color: $color_text_black
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px

.require
    padding: 68px 0 90px 0
    &_label
        @include label($color_text: $color_text_white, $bg_color: $bg_color_black )
    &_title
        margin-top: 28px
        @include title($color_text: $color_text_black)
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_head
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_descr
        color: #1CA8C3
        font-size: 17px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            color: $color_text_black
            font-size: 17px
            font-weight: 300
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/checks/check_blue.svg') center (center / cover) no-repeat
    .warning
        .require_head
            color: $color_red
        .require_list
            li
                &::before
                    background: url('../icons/checks/check_red.svg') center (center / cover) no-repeat
